package ch06.sec07.exam01;

/*
 * [문제 상황 2: 필수 데이터 주입을 통한 상품 객체 생성]
 * 
 * 1. 객체 생성 (사용자 정의 생성자 호출):
 *    - Product 설계도를 바탕으로 'new' 연산자를 사용하여 객체를 생성하되, 
 *    - 방금 설계도에서 만든 규칙에 따라 소괄호 안에 "게이밍 마우스"라는 문자열과 85000 이라는 정수를 순서대로 콤마(,)로 구분하여 전달한다.
 *    - 생성된 객체의 주소를 변수(item1)에 담는다.
 * 
 * 2. (참고 테스트 - 작성 후 주석 처리할 것):
 *    - 그 아래에 Product item2 = new Product(); 라고 기본 생성자를 호출하는 코드를 적어본 뒤, 이클립스에서 빨간 줄(컴파일 에러)이 뜨는 것을 눈으로 직접 확인한다.
 *    - 확인했다면 해당 줄은 삭제하거나 // 로 주석 처리한다.
 */

public class StoreManagerPractice {

	public static void main(String[] args) {
		Product item1 = new Product("게이밍 마우스",85000);

		//Product item2 = new Product(); 오류나는 이유: 라이브러리 클래스에서 문자열과 정수를 같이받는 생성자를 만들었기에
									   // 원래 제공하는 기본생성자를 더이상 제공안함 
	}

}
